<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        .button-td-primary:hover,
        .button-td-primary:focus {
        background: #333333 !important;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;" yahoo="fix">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;">
        <div style="max-width: 600px;background-color: #ffffff;">

            
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Стартовое описание
            </div>
            

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#333333;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#333333;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
                <!-- Logo -->
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 36px 18px 36px 32px; text-align: center;">
                                    <a href="#" target="_blank" style="display: block;">
                                        <img src="https://i.ibb.co/k6J8wQn/logo.png" alt="Logo" border="0" width="22">
                                    </a>
                                </td>
                                <td style="padding: 36px 32px 36px 0;">
                                    <a href="#" target="_blank" style="display: block;">
                                        <img src="https://i.ibb.co/fYcrfpn/capture.png" alt="Capture" border="0" width="71">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END Logo -->

                <!-- Hi, User -->
                <tr>
                    <td style="padding: 0 32px 0 32px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                            <tr>
                                <td style="padding: 0 0 16px 0; text-align: center;">
                                    <img src="https://i.ibb.co/kqzFqxw/face.png" alt="Avatar" border="0" width="54">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0;">
                                    <h1 style="margin: 0; font-weight: 600; font-size: 30px; line-height: 45px; text-align: center; color: #000000;">Hi Diana,</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 32px 0">
                                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px; text-align: center; color: #333333;">
                                        Welcome to the Photography collection provided by capture.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                            <tr>
                                <td>
                                    <img src="https://i.ibb.co/vVwrKYp/image.png" alt="beautiful face" border="0" width="600" style="width: 100%; max-width: 600px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END Hi, User -->

                <!-- Welcome -->
                <tr>
                    <td style="padding: 0 32px 0 32px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                            <tr>
                                <td style="padding: 32px 0 16px 0;">
                                    <h1 style="margin: 0; font-weight: 600; font-size: 30px; line-height: 45px; text-align: center; color: #000000;">
                                        Welcome to Capture
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0;">
                                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px; text-align: center; color: #333333;">
                                        Welcome to Capture Digital photography collection.Over the next few days we'll send you a short series of emails to help you get started. We look forward to helping you close the gap between the practice and theory
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 48px 0;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #000000;">
                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #000000; border: 1px solid #000000; font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; text-decoration: none; padding: 10px 40px; color: #ffffff; display: block; border-radius: 4px;">Get Started</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 16px 0;">
                                    <div style="height: 1px; width: 100%; max-width: 420px; background-color: #999999; text-align: center"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END Welcome -->

                <!-- Get App -->
                <tr>
                    <td style="padding: 0 32px 0 32px;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding: 0 0 16px 0;">
                                    <h2 style="margin: 0; font-weight: 600;font-size: 20px;line-height: 30px;text-align: center;color: #333333;">
                                        Get Capture App
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0;">
                                    <p style="margin: 0; font-weight: 400;font-size: 14px;line-height: 22px;text-align: center; color: #333333;">
                                        Welcome to Capture Digital photography collection.Over the next few days we'll send you a short series of emails to help you get started. We look forward to helping you close the gap between the practice and theory
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END Get App -->

                <!-- Gallery -->
                <tr>
                    <td align="center" style="padding: 0 32px 0 32px; font-size: 0;" class="two-columns mobile-padding" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 8px 8px 8px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/LJfCR05/1.png" alt="The sea" border="0" width="250px" style="width: 100%; max-width: 250px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <img src="https://i.ibb.co/WvWLDBH/2.png" alt="The sea" border="0" width="109px" style="width: 100%; max-width: 109px; padding-right: 16px; padding-top: 16px;">
                                                <img src="https://i.ibb.co/k1rd20y/3.png" alt="The food" border="0" width="109px" style="width: 100%; max-width: 109px; padding-top: 16px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 8px 8px 8px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/f2cpFcj/4.png" alt="The mountans" border="0" width="250px" style="width: 100%; max-width: 250px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- END Gallery -->

                <!-- Footer -->
                <tr>
                    <td align="center" style="padding: 8px 32px 50px 32px;">
                        <div style="height: 1px; width: 100%; max-width: 420px; background-color: #999999; text-align: center"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 8px 50px 8px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <a href="#" target="_blank" style="display: block;">
                                        <img src="https://i.ibb.co/mqKMckj/apple.png" alt="Link to Apple Store" border="0" width="96" style="width: 100%; max-width: 96px;">
                                    </a>
                                </td>
                                <td style="padding-left: 30px;">
                                    <a href="#" target="_blank" style="display: block;">
                                        <img src="https://i.ibb.co/4RChK9S/google.png" alt="Link to Google Play" border="0" width="21" style="width: 100%; max-width: 21px;">
                                        <img src="https://i.ibb.co/Yt8TZbD/play.png" alt="Link to Google Play" border="0" width="77" style="width: 100%; max-width: 77px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 32px 16px 32px;">
                        <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px; text-align: center; color: #999999;">
                            Capture.inc Warehouse, West India Quay, London E14 4AL
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 32px 0;">
                        <p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 16px; text-align: center; color: #999999;">
                            Copyright © 2020
                        </p>
                    </td>
                </tr>
                <!-- END Footer -->
            </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        </div>
    </center>

</body>

</html>